body {
    height: 100vh;
    width: 100%;
    margin: 0;
    background-color: var(--dark2);
    display: grid;
    grid-template-columns: [first] 8em [line1] calc(100% - 8em);
    grid-template-rows: [first] 100%;
}

.side-nav {

}

.content {

}


#colors {
    width: 250px;
    height: 50px;
    position: absolute;
    display: flex;
    background-color: rgba(255, 255, 255, 0.1)
}

#colors > .color-block > h1 {
    margin: 0;
    font-size: 16px;
    color: white;
}

.color-block {
    margin: 10px;
    width: 30px;
    height: 30px;
    background-color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

@media(max-width: 480px) {
    body {
        grid-template-columns: [first] 2em [line1] calc(100% - 2em);
        grid-template-rows: [first] 100%;
    }
}

